{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "frontend": "npm start --prefix frontend",
    "frontend:tron": "REACT_APP_BLOCKCHAIN=tron REACT_APP_WALLET=tronlink npm start --prefix frontend",
    "frontend:evmos": "REACT_APP_BLOCKCHAIN=evmos REACT_APP_WALLET=metamask npm start --prefix frontend",
    "frontend:klay": "REACT_APP_BLOCKCHAIN=klay-token REACT_APP_WALLET=metamask npm start --prefix frontend",
    "landing": "npm start --prefix landing",
    "backend": "npm run server --prefix backend",
    "frontend:install": "npm install --prefix frontend",
    "frontend:build": "npm  run build --prefix frontend",
    "landing:install": "npm install --prefix landing",
    "landing:build": "npm  run build --prefix landing",
    "backend:install": "npm install --prefix backend",
    "install": "concurrently \"npm run frontend:install\" \"npm run landing:install\" \"npm run backend:install\"",
    "dev": "concurrently \"npm run frontend:tron\" \"npm run backend\"",
    "dumpSql": "docker exec -i new_donut_db_1 pg_dump --username postgres -d donut > /home/deploy/new_donut/dump.sql",
    "exexSql": "docker exec -it new_donut_db_1 psql  -U postgres -d donut",
    "dockerUp": "docker-compose up -d --build",
    "dockerStop": "docker-compose stop",
    "dockerDown": "docker-compose down",
    "dockerRmiDangling": "docker rmi $(docker images -f dangling=true -q)",
    "dockerClear": "docker system prune -a -f"
  },
  "author": "Roman <r.bogdanovskiy@onpoint.ru>",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^7.2.2"
  },
  "devDependencies": {}
}
